* {  
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        }  body {  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        min-height: 100vh;  
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);  
        padding: 20px;  
    }  
      
    .container {  
        max-width: 1200px;  
        width: 100%;  
        text-align: center;  
    }  
      
    header {  
        margin-bottom: 50px;  
        color: white;  
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);  
    }  
      
    h1 {  
        font-size: 2.8rem;  
        margin-bottom: 15px;  
        background: linear-gradient(to right, #ff8a00, #da1b60);  
        -webkit-background-clip: text;  
        background-clip: text;  
        color: transparent;  
        display: inline-block;  
    }  
      
    .subtitle {  
        font-size: 1.2rem;  
        opacity: 0.9;  
        max-width: 600px;  
        margin: 0 auto;  
        line-height: 1.6;  
    }  
      
    .cards-container {  
        display: flex;  
        flex-wrap: wrap;  
        justify-content: center;  
        gap: 30px;  
        margin-top: 30px;  
    }  
      
    /* 卡片基本样式 */  
    .card {  
        width: 300px;  
        background: rgba(255, 255, 255, 0.95);  
        border-radius: 20px;  
        overflow: hidden;  
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);  
        transition: all 0.4s ease;  
        transform-style: preserve-3d;  
        position: relative;  
    }  
      
    .card:hover {  
        transform: translateY(-15px) scale(1.03);  
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);  
    }  
      
    .card-header {  
        height: 180px;  
        position: relative;  
        overflow: hidden;  
    }  
      
    .card-header img {  
        width: 100%;  
        height: 100%;  
        object-fit: cover;  
        transition: transform 0.5s;  
    }  
      
    .card:hover .card-header img {  
        transform: scale(1.1);  
    }  
      
    .card-badge {  
        position: absolute;  
        top: 15px;  
        right: 15px;  
        background: linear-gradient(45deg, #ff416c, #ff4b2b);  
        color: white;  
        padding: 5px 15px;  
        border-radius: 20px;  
        font-size: 0.85rem;  
        font-weight: bold;  
    }  
      
    .card-content {  
        padding: 25px;  
        text-align: left;  
    }  
      
    .card-title {  
        font-size: 1.5rem;  
        margin-bottom: 12px;  
        color: #333;  
        font-weight: 700;  
    }  
      
    .card-description {  
        color: #666;  
        line-height: 1.6;  
        margin-bottom: 20px;  
        font-size: 0.95rem;  
    }  
      
    .card-stats {  
        display: flex;  
        justify-content: space-between;  
        margin-top: 20px;  
        padding-top: 20px;  
        border-top: 1px solid #eee;  
    }  
      
    .stat {  
        text-align: center;  
    }  
      
    .stat-value {  
        font-size: 1.4rem;  
        font-weight: 700;  
        color: #ff416c;  
    }  
      
    .stat-label {  
        font-size: 0.8rem;  
        color: #999;  
        text-transform: uppercase;  
    }  
      
    .card-footer {  
        padding: 0 25px 25px;  
        display: flex;  
        justify-content: space-between;  
    }  
      
    .btn {  
        padding: 10px 20px;  
        border-radius: 30px;  
        border: none;  
        font-weight: 600;  
        cursor: pointer;  
        transition: all 0.3s ease;  
    }  
      
    .btn-primary {  
        background: linear-gradient(45deg, #4776E6, #8E54E9);  
        color: white;  
        flex-grow: 1;  
        margin-right: 10px;  
    }  
      
    .btn-outline {  
        background: transparent;  
        border: 2px solid #4776E6;  
        color: #4776E6;  
    }  
      
    .btn:hover {  
        transform: translateY(-3px);  
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);  
    }  
      
    .btn-primary:hover {  
        background: linear-gradient(45deg, #3a62c0, #7a45c9);  
    }  
      
    .btn-outline:hover {  
        background: #4776E6;  
        color: white;  
    }  
      
    footer {  
        margin-top: 50px;  
        color: rgba(255, 255, 255, 0.7);  
        font-size: 0.9rem;  
    }  
      
    .note {  
        background: rgba(255, 255, 255, 0.2);  
        padding: 20px;  
        border-radius: 10px;  
        margin-top: 40px;  
        color: white;  
        max-width: 800px;  
        margin: 40px auto 0;  
    }  
      
    .note h3 {  
        margin-bottom: 10px;  
        color: #ffd166;  
    }  
      
    .code-block {  
        background: rgba(0, 0, 0, 0.2);  
        padding: 15px;  
        border-radius: 8px;  
        margin-top: 15px;  
        font-family: monospace;  
        overflow-x: auto;  
        text-align: left;  
    }  
      
    @media (max-width: 768px) {  
        .cards-container {  
            flex-direction: column;  
            align-items: center;  
        }  
          
        .card {  
            width: 100%;  
            max-width: 400px;  
        }  
    }  